{
    "name": "lanlin/abstract-swoole",
    "keywords": ["Swoole Codeigniter Combind"],
    "description": "Swoole + Codeigniter combind useage demo",
    "suggests": "Using this package within CodeIgniter 3",
    "license": "MIT",
    "authors":
    [
        {
            "name": "Lanlin",
            "email": "lanlin1987@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": { "php": ">=5.4.0" },
    "autoload":
    {
        "psr-0": { "Abstract_Swoole\\": "src/" }
    }
}
